# lina

./: .gitignore  LINA.sln
src/LINA.API/: ApplicationInitializer.cs  IApplicationInitializer.cs  LINA.API.csproj  Program.cs  Startup.cs  appsettings.json
src/LINA.API/Controllers/: WeatherForecastController.cs
src/LINA.API/Properties/: launchSettings.json
src/LINA.Core/: LINA.Core.csproj
src/LINA.Core/Infrastructure/Cache/: MemoryCacheService.cs
src/LINA.Core/Infrastructure/Cache/Abstraction/: ICacheService.cs
src/LINA.Core/Infrastructure/Lock/: ReaderWriterLockSlimExtensions.cs
src/LINA.Core/Infrastructure/Security/: JwtTokenService.cs
src/LINA.Core/Infrastructure/Security/Abstraction/: ITokenService.cs
src/LINA.Data.Access/: LINA.Data.Access.csproj
src/LINA.Data.Access/Abstraction/: ICacheProvider.cs  IPersistenceContext.cs  IQueryProvider.cs
src/LINA.Data.Access/EntityFramework/: ApplicationDbContext.cs  AuditHelper.cs  EFPersistenceContext.cs
src/LINA.Data.Access/Migrations/: 20200526132000_Initializing.Designer.cs  20200526132000_Initializing.cs  ApplicationDbContextModelSnapshot.cs
src/LINA.Data.Model/: AuditLog.cs  LINA.Data.Model.csproj  Pseudo.cs  Role.cs  User.cs
src/LINA.Data.Model/Abstraction/: IEntity.cs
